<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24105544b8454e9a8ddb7baa38b2ee95" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SchoolManagementModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="SchoolManagementModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="SchoolManagementModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="SchoolManagementModel.AspNetUser" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SchoolManagementModel.Batch" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="SchoolManagementModel.Lecture" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="SchoolManagementModel.Subject" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="SchoolManagementModel.Teacher" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="SchoolManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SchoolManagementModel.FK_Teacher_AspNetUsers" />
        <AssociationConnector Association="SchoolManagementModel.FK_Teacher_AspNetUsers1" />
        <AssociationConnector Association="SchoolManagementModel.FK_Batch_Teacher" />
        <AssociationConnector Association="SchoolManagementModel.FK_Lecture_Batch" />
        <AssociationConnector Association="SchoolManagementModel.FK_Lecture_Subject" />
        <AssociationConnector Association="SchoolManagementModel.FK_Lecture_Teacher" />
        <AssociationConnector Association="SchoolManagementModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>